<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title< JavaScript Example </title>
    <style>
        body{
            background-color: blanchedalmond;
        }
    .button{
        color: aquamarine ;
        background-color: crimson;

    }

    </style>
</head>
<body>

<button class="button" onclick="doSomething()">Click Me to Show</button>

<script language="JavaScript">



    document.write(firstName + " " + lastName);
    alert(firstName + " "+ lastName);

    function doSomething()
    {
        var firstName = "Babar Al Masud";
        var lastName = "OPU"
        for (i = 1; i <= 10; i++)
        {
            if(i%2==0)
            document.write(firstName + " " + lastName + " " + i + "<br>");

        }
    }


</script>



</body>
</html>